pregunta.1 = ¿Que equipo se proclamo vencedor de liga en la temporada 2012/2013?
pregunta.1.respuesta.1 = At. Madrid|0
pregunta.1.respuesta.2 = Barça|1
pregunta.1.respuesta.3 = Real Madrid|0

pregunta.2 = ¿Que equipo se proclamo vencedor de la copa del rey en la temporada 2012/2013?
pregunta.2.respuesta.1 = At. Madrid|1
pregunta.2.respuesta.2 = Barça|0
pregunta.2.respuesta.3 = Real Madrid|0

pregunta.3 = ¿Que equipo fue vencedor de la Euroliga de baloncesto en la temporada 2012/2013?
pregunta.3.respuesta.1 = CSKA de Moscú|0
pregunta.3.respuesta.2 = Real Madrid|0
pregunta.3.respuesta.3 = Olimpiakos|1